version: '3'
services:
  orca:
    build: .
    container_name: orca
    ports:
      - "8000:8000"
    volumes:
      - /c/Users/masak/OneDrive/デスクトップ/sougou/togo/reseko-new/data:/reseko-data   # 絶対パスでマウント
    environment:
      - LANG=ja_JP.UTF-8
      - LANGUAGE=ja_JP:ja
      - LC_ALL=ja_JP.UTF-8
