# Database
DATABASE_URL="postgres://neondb_owner:password@ep-spring-tooth-a420otx4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"

# NextAuth
NEXTAUTH_URL="https://linelogin-eight.vercel.app"
NEXTAUTH_SECRET="your-nextauth-secret"

# LINE
LINE_CHANNEL_ID="2006590499"
LINE_CHANNEL_SECRET="your-line-channel-secret"

# Timezone
TZ="Asia/Tokyo"
